{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RomanceMinigame",
	"Description": "Addes Romance Minigames",
	"Category": "Other",
	"CreatedBy": "SolarCookies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RomanceMinigameAsset",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RomanceMinigameAssetRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VE_Coins",
			"Enabled": true
		},
		{
			"Name": "EasyFileDialog",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "VE_Area",
			"Enabled": true
		},
		{
			"Name": "GardenTerrain",
			"Enabled": true
		}
	]
}