{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LogicCore",
	"Description": "Add Redstone like logic to your garden using this mod made by the creator of the game!",
	"Category": "RTP Mods",
	"CreatedBy": "SolorCookies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}