{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "MultiDraw",
	"Description": "This plugin uses UnrealEngine's MeshDraw framework to achieve a multi-Pass effect looks like Unity's, with no post-processing required to achieve strokes and cutoff.",
	"Category": "Other",
	"CreatedBy": "BlueRose",
	"CreatedByURL": "http://www.blueroses.top/",
	"DocsURL": "http://www.blueroses.top/2022/05/02/multidraw-document/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/657c763ab2e244edbcca955eb81d8377",
	"SupportURL": "https://discord.gg/y4fWqYsf4U",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MultiDraw",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}